In [ ]:
import numpy as np
import pandas as pd
train=pd.read_csv('/content/sample_data/train (1).csv')
train.head(10)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [ ]:
sex=(train['Sex'])
sex=pd.DataFrame(sex)
sex.head(10)

      Sex
0    male
1  female
2  female
3  female
4    male
5    male
6    male
7    male
8  female
9  female

In [ ]:
name=(train['Name'])
name=pd.DataFrame(name)
name.head(10)

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                           Allen, Mr. William Henry
5                                   Moran, Mr. James
6                            McCarthy, Mr. Timothy J
7                     Palsson, Master. Gosta Leonard
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                Nasser, Mrs. Nicholas (Adele Achem)

In [ ]:
#age=(train['Age'])
cabin=pd.DataFrame(train['Cabin'])
#age=pd.DataFrame(age)
age=pd.DataFrame(train,columns=['Age'])
age.fillna('-',inplace=True)
cabin.fillna("-",inplace=True)
age.head(10)

  Age
0  22
1  38
2  26
3  35
4  35
5   -
6  54
7   2
8  27
9  14

In [ ]:
cabin.head(10)

  Cabin
0     -
1   C85
2     -
3  C123
4     -
5     -
6   E46
7     -
8     -
9     -

In [ ]:
ticket=pd.DataFrame(train['Ticket'])
NameTicket=pd.DataFrame(train,columns=['Name','Ticket'])
NameTicket.head(10)
#train[['Name','Ticket']]
#train.head()

                                                  Name            Ticket
0                              Braund, Mr. Owen Harris         A/5 21171
1    Cumings, Mrs. John Bradley (Florence Briggs Th...          PC 17599
2                               Heikkinen, Miss. Laina  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)            113803
4                             Allen, Mr. William Henry            373450
..                                                 ...               ...
886                              Montvila, Rev. Juozas            211536
887                       Graham, Miss. Margaret Edith            112053
888           Johnston, Miss. Catherine Helen "Carrie"        W./C. 6607
889                              Behr, Mr. Karl Howell            111369
890                                Dooley, Mr. Patrick            370376

[891 rows x 2 columns]

In [ ]:
NameTicket

                                                  Name            Ticket
0                              Braund, Mr. Owen Harris         A/5 21171
1    Cumings, Mrs. John Bradley (Florence Briggs Th...          PC 17599
2                               Heikkinen, Miss. Laina  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)            113803
4                             Allen, Mr. William Henry            373450
..                                                 ...               ...
886                              Montvila, Rev. Juozas            211536
887                       Graham, Miss. Margaret Edith            112053
888           Johnston, Miss. Catherine Helen "Carrie"        W./C. 6607
889                              Behr, Mr. Karl Howell            111369
890                                Dooley, Mr. Patrick            370376

[891 rows x 2 columns]

In [ ]:
n1=input()
print(n1)

Nagarajan

In [ ]:
train.isnull()

In [ ]:
train.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [ ]:
search_name=input()
#search_name=str(search_name)
details=train.loc[(train['Name']==search_name)]
details #details about the person which name do you refer to search

Heikkinen, Miss. Laina

   PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
2            3         1       3  ...  7.925   NaN         S

[1 rows x 12 columns]

The above code is used to find the detail about the particular person.

In [ ]:
search_heading=input()
search_object=input()
#search_name=str(search_name)
details=train.loc[(train[search_heading]==search_object)]
details #details about the person which name do you refer to search

Name
Allen, Mr. William Henry

   PassengerId  Survived  Pclass  ...  Fare Cabin  Embarked
4            5         0       3  ...  8.05   NaN         S

[1 rows x 12 columns]

This above code is used to find the particular thing what you have enetered, in the columns that also you have already entered

In [ ]:
fare=pd.DataFrame(train['Fare'])
pclass=pd.DataFrame(train['Pclass'])
pclass.fillna(0,inplace=True)
fareclass=pd.DataFrame(train[['Fare','Pclass']])
fareclass.head(10)

      Fare  Pclass
0   7.2500       3
1  71.2833       1
2   7.9250       3
3  53.1000       1
4   8.0500       3
5   8.4583       3
6  51.8625       1
7  21.0750       3
8  11.1333       3
9  30.0708       2

In [ ]:
pclass3=pclass[pclass['Pclass']==3]
pclass3.head(10)

    Pclass
0        3
2        3
4        3
5        3
7        3
8        3
10       3
12       3
13       3
14       3

In [ ]:
fc1=fareclass[fareclass['Pclass']==3]
fc1

        Fare  Pclass
0     7.2500       3
2     7.9250       3
4     8.0500       3
5     8.4583       3
7    21.0750       3
..       ...     ...
882  10.5167       3
884   7.0500       3
885  29.1250       3
888  23.4500       3
890   7.7500       3

[491 rows x 2 columns]

In [ ]:
fc2=fareclass[fareclass["Pclass"]==2]
fc2

        Fare  Pclass
9    30.0708       2
15   16.0000       2
17   13.0000       2
20   26.0000       2
21   13.0000       2
..       ...     ...
866  13.8583       2
874  24.0000       2
880  26.0000       2
883  10.5000       2
886  13.0000       2

[184 rows x 2 columns]

In [ ]:
fc3=fareclass[fareclass['Pclass']==1]
fc3

        Fare  Pclass
1    71.2833       1
3    53.1000       1
6    51.8625       1
11   26.5500       1
23   35.5000       1
..       ...     ...
871  52.5542       1
872   5.0000       1
879  83.1583       1
887  30.0000       1
889  30.0000       1

[216 rows x 2 columns]

In [ ]:
pclass_upto_10=pclass.head(10)
pclass_upto_10[pclass_upto_10['Pclass']==3]

   Pclass
0       3
2       3
4       3
5       3
7       3
8       3

In [ ]:
train.corr()

             PassengerId  Survived    Pclass  ...     SibSp     Parch      Fare
PassengerId     1.000000 -0.005007 -0.035144  ... -0.057527 -0.001652  0.012658
Survived       -0.005007  1.000000 -0.338481  ... -0.035322  0.081629  0.257307
Pclass         -0.035144 -0.338481  1.000000  ...  0.083081  0.018443 -0.549500
Age             0.036847 -0.077221 -0.369226  ... -0.308247 -0.189119  0.096067
SibSp          -0.057527 -0.035322  0.083081  ...  1.000000  0.414838  0.159651
Parch          -0.001652  0.081629  0.018443  ...  0.414838  1.000000  0.216225
Fare            0.012658  0.257307 -0.549500  ...  0.159651  0.216225  1.000000

[7 rows x 7 columns]

In [ ]:
f=fare.head(10)
f

      Fare
0   7.2500
1  71.2833
2   7.9250
3  53.1000
4   8.0500
5   8.4583
6  51.8625
7  21.0750
8  11.1333
9  30.0708

In [ ]:
sex=pd.DataFrame(train,columns=['Sex'])
male=sex[sex['Sex']=='male']
female=sex[sex['Sex']=='female']
male.head(10)
female.head(10)

       Sex
1   female
2   female
3   female
8   female
9   female
10  female
11  female
14  female
15  female
18  female

In [ ]:
male.head(10)

     Sex
0   male
4   male
5   male
6   male
7   male
12  male
13  male
16  male
17  male
20  male

In [ ]:
female.head(10)

       Sex
1   female
2   female
3   female
8   female
9   female
10  female
11  female
14  female
15  female
18  female

In [ ]:
pokemon=pd.read_csv('/content/sample_data/pokemon.csv')
pokemon_legend=(pokemon[['Name','Legendary']])
pokemon_legend=pokemon_legend[pokemon_legend['Legendary']==True]
pokemon_legend.head(10)

                    Name  Legendary
156             Articuno       True
157               Zapdos       True
158              Moltres       True
162               Mewtwo       True
163  MewtwoMega Mewtwo X       True
164  MewtwoMega Mewtwo Y       True
262               Raikou       True
263                Entei       True
264              Suicune       True
269                Lugia       True

In [ ]:
pokemon_type1=pokemon[['Name','Type 1','Type 2']]
type=input()
pokemon_typedata=pd.DataFrame(pokemon_type1[pokemon_type1['Type 1']==type])
pokemon_typedata

Flying

                        Name  Type 1  Type 2
702  TornadusIncarnate Forme  Flying     NaN
703    TornadusTherian Forme  Flying     NaN
790                   Noibat  Flying  Dragon
791                  Noivern  Flying  Dragon